<% INCLUDE header.tt title = "meta.krzz.de | Contact" %>
<% INCLUDE menu.tt active = 'contact' %>
<div class="container">
<h2>Contact / Impressum</h2>
<address>
	Andreas Krennmair<br>Erasmusstr. 1<br>10553 Berlin, DE
</address>
<p>
	<a class="btn" href="mailto:admin@krzz.de">Contact by E-Mail&nbsp;<i class="icon-envelope"></i></a>
</p>
<p>Built with <a href="https://github.com/akrennmair/metoo-pm">MeToo.pm</a>, <a href="http://www.dartlang.org/">Dart</a> and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>.</p>
</div>
<% INCLUDE footer.tt %>
