<% INCLUDE header.tt title = "meta.krzz.de | Home" %>
<% INCLUDE menu.tt active = 'home' %>
<div class="container">
<h2>meta.krzz.de Meta URL Shortener</h2>
<div class="row">
	<div class="span12">
		<form action="" method="post" class="well">
		<input id=url name=url type=url placeholder="URL, e.g. http://example.com/" required autofocus class="input-medium" style="width: 100%">
		<button id=btn class="btn btn-primary" type=submit>Shorten</button>
		<label id="recvmsg" style="display: none">
			<strong>Receiving results...</strong>
			<img src="/files/img/indicator.gif">
		</label>
		</form>
	</div>
</div>
<div class="row">
	<div id="errmsgbox" class="alert alert-error span4" style="display: none"></div>
</div>
<div class="row">
	<table class="table table-bordered table-striped table-condensed span12" id="urltbl" style="display: none">
		<tr><th>Shortener</th><th>URL</th><th>Length</th></tr>
	</table>
</div>
</div>
<% INCLUDE footer.tt %>
