<% INCLUDE header.tt title = "meta.krzz.de | Home" %>
<% INCLUDE menu.tt active = 'home' %>
<div class="container">
<div class="row">
	<div class="span6">
		<form action="" method="post" class="well">
		<input id=url name=url type=url placeholder="URL, e.g. http://example.com/" required autofocus class="input-medium" style="width: 100%">
		<button id=btn class="btn btn-primary" type=submit>Shorten</button>
		<label id="recvmsg" style="display: none">
			<strong>Receiving results...</strong>
			<img src="/files/img/indicator.gif">
		</label>
		</form>
	</div>
	<div class="span6">
	<p>
		<a href="/">meta.krzz.de</a> is a meta URL shortener. Just enter the URL you want to shorten in the form on the left and press "Shorten", and your
		URL will be submitted to many URL shortener in parallel. As the shortened URLs arrive, they will displayed in a table below. Share
		and enjoy!
	</p>
	<p>
		If you know of a URL shortener that you would like to see supported, <a href="/contact">don't hesitate to contact us</a>!
	</p>
	</div>
</div>
<div class="row">
	<div id="errmsgbox" class="alert alert-error span4" style="display: none"></div>
</div>
<div class="row">
	<table class="table table-bordered table-striped table-condensed span12" id="urltbl" style="display: none">
		<tr><th>Shortener</th><th>URL</th><th>Length</th></tr>
	</table>
</div>
</div>
<% INCLUDE footer.tt %>
